<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        h2{
            text-align: left;
            font-size: 40px;
            color: white;
        }
        h3{
            float: right;
        }
        li{
             color:rgb(94, 192, 230);
             font-size: 20px;
        }
        .h{
           text-align: left;
           color:#1f242d;
           background-color:rgb(94, 192, 230);
           width: 800px;
        }
    
       a{
        color:white;
       }
       ul{
      text-align: left;
      padding-left: 50x;
      padding-top: 20px;
        }
    body{
      background-color: #1f242d;
    }
    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2px 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color:#fff;
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.2rem;
    margin-right: 9rem;
    transition: .3s;
    text-decoration-line: none;
}
.navbar a:hover,
    .navbar a.active{
    color:rgb(94, 192, 230);
}
p1{
  color: #fff;
  font-size: 1rem;
}
p2{
  color:rgb(94, 192, 230);
  font-size: 1.6rem;
}

    </style>
</head>
<body >
  <header class="header">
    

    <i class='bx bx-menu' id="menu-icon" ></i>

    <nav class="navbar">
        <a href="portfolio.html">home</a>
        <a href="about me .html">about me</a>
        <a href="project .html">project</a>
        <a href="skill .html">skill</a>
        <a href="contact .html">contact me</a>
        </nav>
</header>
<br><br>
</ul>
    <h2>about me</h2>
    <p1> GOOD MORNING SIR.</p1>
  <br>
  <P1>
    I'M ROHIT ZANJURE. I'M FROM KALYAN. I GRADUATED FROM K.V. PENDHARKAR COLLEGE,DOMBIVALI IN THE STREM OF COMMERCE SIDE.
  </P1>
  <br>
  <p1>
    I'M FROM SMALL FAMILY AND MY FATHER IS MANAGER IN VITRAM GLASS INSDUSTRY.AND MY MOTHER IS A HOUSEMAKER AND I HAVE TWO SMALL SISTER.
  </p1>
  <br>
  <p2>
    I'M A QUICK LEARNER,HARDWORKING AND OPTIMISTIC PERSON.
  </p2>
  <br>
  <p2>MY HOBBIES ARE READING HISTORICAL BOOKS.</p2>
  <h1 class="h">look what i can do</h1>
  <ul>
    <li>SQL</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
    <li>PYTHON</li>
  </ul>
 
</body>
</html>