<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2px 7%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 2.5rem;
            color:#fff;
            font-weight: 600;
            cursor: default;
        }
        .navbar a{
            font-size: 1.2rem;
            margin-right: 9rem;
            transition: .3s;
            text-decoration-line: none;
        }
        .navbar a:hover,
    .navbar a.active{
    color:rgb(94, 192, 230);
}
        body{
      background-color: #1f242d;
    }
    a{
        color:white;
       }
     a:hover,
    a.active{
    color: rgb(94, 192, 230);
     }
       h1{
        color: #fff;
       }
        .div1{
        height: 200px;
        width: 100%;
        float: left;
        margin-left: 20%;
        margin-top: 4%;
        }
       .div2{
        margin-top: 4rem;
        width: 100%;
        float: left;

       }
       a{
        margin-top: 4rem;
        font-size: 1.6rem;
       }
       .div3{
        height: 200px;
        width: 100%;
        float: left;
        margin-left: 20%;
        margin-top: 4%;
        }       
        </style>

</head>
<body>
   
  <header class="header">
    

    <i class='bx bx-menu' id="menu-icon" ></i>

    <nav class="navbar">
        <a href="portfolio.html">home</a>
        <a href="about me .html">about me</a>
        <a href="project .html">project</a>
        <a href="skill .html">skill</a>
        <a href="contact .html">contact me</a>
        </nav>
</header>
<br><br>
<h1>Database Management OF Flipkart</h1>
<div class="div1">
<img src="flipkart.jpg" width="400px" alt="wrong path"/>
</div>
<div class="div2">
    <a href="currency converter.html">currency converter</a>
</div>
<div class="div3">
    <img src="currencyimg.png" width="400px" alt="wrong path"/>
</div>
            
</body>
</html>