<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <style>
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2px 7%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        font-size: 2.5rem;
        color:#fff;
        font-weight: 600;
        cursor: default;
    }
    .navbar a{
        font-size: 1.2rem;
        margin-right: 9rem;
        transition: .3s;
        text-decoration-line: none;
    }
    .navbar a:hover,
    .navbar a.active{
    color:rgb(94, 192, 230);
}

    body{
      background-color: #1f242d;
    }
    a{
        color:white;
    }
    p{
        margin-top: 5rem;
        color: #fff;
        font-size: 1.6rem;
    }
    .container{
        width: 50%;
        height: 400px;
    }
    .container1{
        width: 100%;
        height: 400px;
    }
    .div1{
        height: 200px;
        width: 25%;
        float: left;
        margin-left: 20%;
    }
    .div2{
        height: 200px;
        width: 25%;
        float: left;
        margin-left: 20%;
    }
    .div3{
        height: 200px;
        width: 25%;
        float: left;
    }
    .div4{
        height: 200px;
        width: 25%;
        float: left;
    }
    .div5{
        height: 200px;
        width: 25%;
        float: left;
        margin-left: 20%;
    }
    </style>

</head>
<body>
    
  <header class="header">
    

    <i class='bx bx-menu' id="menu-icon" ></i>

    <nav class="navbar">
        <a href="portfolio.html">home</a>
        <a href="about me .html">about me</a>
        <a href="project .html">project</a>
        <a href="skill .html">skill</a>
        <a href="contact .html">contact me</a>
        </nav>
</header>
<div class="container">
    <p>Database</p>
    <br><br>
    <div class="div1">
    
    <img src="sql logo.png" width="400px" alt="wrong path"/>
    </div>
</div>
<div class="container1">
    <p>frontend devloper</p>
    <br><br>
    <div class="div2">
    <img src="html logo.png" width="250px" alt="wrong path"/>
    </div>
    <div class="div3">
    <img src="css logo.png" width="250px" alt="wrong path"/>
    </div>
    <div class="div4">
    <img src="java logo.jpeg" width="250px" alt="wrong path"/>
    </div>
</div>
<div class="container2">
    <p>Backend devloper</p>
    <br><br>
    <div class="div5">
        <img src="python.png" width="250px" alt="wrong path"/>
    </div>
</div>
</body>
</html>